# Notify_HUB

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  CODEBASE_MAP.md  NotifyHub.sln  PROJECT_CONTEXT.md  README.md  STATUS.md  STEP9_PLAN.md  docker-compose.yml  verify-settings-search.mjs
.github/workflows/: ci.yml
NotifyHub.Api/: Dockerfile  NotifyHub.Api.csproj  NotifyHub.Api.http  Program.cs  appsettings.Development.json.example  appsettings.json
NotifyHub.Api/Audit/Dtos/: AuditLogDto.cs
NotifyHub.Api/Auth/: JwtOptions.cs  JwtTokenService.cs
NotifyHub.Api/Auth/Dtos/: AuthResponse.cs  LoginRequest.cs  RefreshRequest.cs
NotifyHub.Api/Bookmarks/Dtos/: BookmarkDto.cs  CreateBookmarkRequest.cs  UpdateBookmarkRequest.cs
NotifyHub.Api/Common/: PagedResult.cs  UtcDateTimeJsonConverter.cs
NotifyHub.Api/Controllers/: AuditController.cs  AuthController.cs  BookmarksController.cs  DashboardController.cs  MessagesController.cs  MockGatewayController.cs  SettingsController.cs  TaskForwardingRulesController.cs  TasksController.cs  TemplatesController.cs  ThreadsController.cs  UsersController.cs  WebhooksController.cs
NotifyHub.Api/Dashboard/Dtos/: DashboardSummaryDto.cs  TaskCountsDto.cs
NotifyHub.Api/Extensions/: AuthServiceCollectionExtensions.cs
NotifyHub.Api/Gateway/: MockGatewayOptions.cs
NotifyHub.Api/Gateway/Dtos/: MockGatewaySendRequest.cs
NotifyHub.Api/Inbox/: InboxHub.cs
NotifyHub.Api/Messages/Dtos/: SmsHistoryDto.cs  UpdateReminderRequest.cs
NotifyHub.Api/Properties/: launchSettings.json
NotifyHub.Api/Settings/Dtos/: SettingsDto.cs  SystemInfoDto.cs  UpdateSettingsRequest.cs
NotifyHub.Api/TaskForwarding/Dtos/: TaskForwardingRuleDto.cs
NotifyHub.Api/Tasks/Dtos/: CreateTaskRequest.cs  ForwardTaskRequest.cs  TaskDto.cs  UpdateTaskRequest.cs
NotifyHub.Api/Templates/Dtos/: CreateTemplateRequest.cs  TemplateDto.cs  UpdateTemplateRequest.cs
NotifyHub.Api/Threads/Dtos/: AssignRequest.cs  CreateConversationRequest.cs  CreateReminderRequest.cs  ReplyRequest.cs  TemplatePreviewDto.cs  ThreadDetailDto.cs  ThreadDto.cs
NotifyHub.Api/Users/: ActiveUserRequiredFilter.cs
NotifyHub.Api/Users/Dtos/: CreateUserRequest.cs  UpdateUserStatusRequest.cs  UserDto.cs
NotifyHub.Api/Webhooks/: SharedSecretAttribute.cs  SharedSecretSwaggerOperationFilter.cs
NotifyHub.Api/Webhooks/Dtos/: GatewayReceiptRequest.cs  InboundMessageRequest.cs
NotifyHub.Domain/Entities/: Appointment.cs  AuditLog.cs  Bookmark.cs  ConversationThread.cs  (+10 more)
NotifyHub.Infrastructure/: NotifyHub.Infrastructure.csproj
NotifyHub.Infrastructure/Auditing/: AuditLogger.cs
NotifyHub.Infrastructure/Escalation/: EscalationJob.cs
NotifyHub.Infrastructure/Messaging/: MessageBodyRenderer.cs  MessageDispatcher.cs
NotifyHub.Infrastructure/Persistence/: NotifyHubDbContext.cs
NotifyHub.Infrastructure/Persistence/Configurations/: AppointmentConfiguration.cs  AuditLogConfiguration.cs  BookmarkConfiguration.cs  ConversationThreadConfiguration.cs  DeliveryStatusHistoryConfiguration.cs  InboundMessageConfiguration.cs  MessageTemplateConfiguration.cs  OutboundMessageConfiguration.cs  PatientConfiguration.cs  RefreshTokenConfiguration.cs  SystemSettingConfiguration.cs  TaskForwardingRuleConfiguration.cs  TaskItemConfiguration.cs  UserConfiguration.cs
NotifyHub.Infrastructure/Persistence/Migrations/: 20260710191207_InitialCreate.Designer.cs  20260710191207_InitialCreate.cs  20260710205436_AddOutboundPipeline.Designer.cs  20260710205436_AddOutboundPipeline.cs  20260711072745_AddInboxAndTasks.Designer.cs  20260711072745_AddInboxAndTasks.cs  20260713171136_AddTaskAndUserFields.Designer.cs  20260713171136_AddTaskAndUserFields.cs  20260713174043_AddBookmarksAndTemplateIsActive.Designer.cs  20260713174043_AddBookmarksAndTemplateIsActive.cs  20260713175524_AddScheduledSendAndSystemSettings.Designer.cs  20260713175524_AddScheduledSendAndSystemSettings.cs  20260714105800_AddSentByUsername.Designer.cs  20260714105800_AddSentByUsername.cs  20260714110852_AddMessageExpiry.Designer.cs  20260714110852_AddMessageExpiry.cs  20260714112151_AddReminderSmsFields.Designer.cs  20260714112151_AddReminderSmsFields.cs  20260714113952_AddPduCount.Designer.cs  20260714113952_AddPduCount.cs  20260714115131_AddTaskForwardingRules.Designer.cs  20260714115131_AddTaskForwardingRules.cs  20260714120826_AddUserLeaveDates.Designer.cs  20260714120826_AddUserLeaveDates.cs  20260716055031_AddTemplateCommunicationModeAndBookmarks.Designer.cs  20260716055031_AddTemplateCommunicationModeAndBookmarks.cs  20260716102643_RemoveTemplateTriggerType.Designer.cs  20260716102643_RemoveTemplateTriggerType.cs  20260717122228_AddTaskAssignedAt.Designer.cs  20260717122228_AddTaskAssignedAt.cs  NotifyHubDbContextModelSnapshot.cs
NotifyHub.Infrastructure/Reminders/: ReminderScheduler.cs
NotifyHub.Infrastructure/Seed/: BookmarkSeedStep.cs  DbSeedRunner.cs  DemoOutboundMessageSeedStep.cs  IDbSeedStep.cs  PatientAppointmentSeedStep.cs  PerformanceSeedStep.cs  SecondStaffSeedStep.cs  SystemSettingSeedStep.cs  TaskSeedStep.cs  TemplateSeedStep.cs  UserSeedStep.cs
NotifyHub.Infrastructure/Settings/: SettingsService.cs
NotifyHub.Infrastructure/Users/: FallbackUserResolver.cs
NotifyHub.Worker/: DispatcherWorker.cs  Dockerfile  EscalationWorker.cs  NotifyHub.Worker.csproj  PlaceholderHeartbeatWorker.cs  Program.cs  ReminderWorker.cs  Worker.cs  appsettings.Development.json.example  appsettings.json
NotifyHub.Worker/Properties/: launchSettings.json
docs/: AI_USAGE_LOG.txt  DECISIONS.md  DOCUMENT_INDEX.md  HOW_IT_WORKS.md  SECURITY.md
notifyhub-web/: Dockerfile  index.html  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  tsconfig.app.json  tsconfig.node.json  vite.config.ts
(+203 files in other folders)
